BACKEND_LOCAL_PORT=6868
BACKEND_DOCKER_PORT=6868
REACT_APP_MONGO_URI=mongodb+srv://admin:HjH3ZMxnsfZ5eFsC@qplay.ipquomv.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_CLIEND_ID=3ca9cca1ff0a4c3da31ad9d3e643cad9
SPOTIFY_CLIENT_SECRET=ed4a8313385a4fcda3bffa9e695c3c75

PAYPAL_CLIENT_ID=AaNMRPROlCzr1cqYIsX4Yzyj_HyhiiAXoXEvniZHEdGVdDNrjki34dM2k26oRdK3kxjJvLerjW3adYU0
PAYPAL_CLIENT_SECRET=EM-A1atVQ3uso2gA13IK65Bo84c14oq3YKtGHhKGTarsfXUh_yEuSesbXfeOxHFakp2H-VR_03sZrJCO

VITE_LOCAL_PORT=6969
VITE_DOCKER_PORT=6969
VITE_BACKEND_LOCAL_PORT=6868

JWT_SECRET_KEY=SECRETKEYFORJWT
QPLAY_GMAIL_ADRESS=qp.qplay.qp@gmail.com
QPLAY_GMAIL_PASSWORD=ofrgawfwuwzdyvgr